is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NoteWebApplication
build_property.RootNamespace = NoteWebApplication
build_property.ProjectDir = /run/media/baturhan/Новый том/C sharp project/NoteWebApplication/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /run/media/baturhan/Новый том/C sharp project/NoteWebApplication
build_property._RazorSourceGeneratorDebug = 

[/run/media/baturhan/Новый том/C sharp project/NoteWebApplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/NoteWebApplication/Views/Note/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTm90ZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/run/media/baturhan/Новый том/C sharp project/NoteWebApplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
